PORT=8000

DATABASE_STRING=mongodb+srv://naveenkumarreddy191998:NaveenS123@cluster0.iz3d5wc.mongodb.net/Dosthi?retryWrites=true&w=majority

BASE_URL=http://localhost:3000



# ---------------------------------------------------


EMAIL=dosthilife@gmail.com

MAILING_ID=141626515999-49jl0fhnm4otonqmbuval4bics90c9n4.apps.googleusercontent.com
MAILING_SECRET=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

MAILING_REFRESH=1//04ghiBijkv1u6CgYIARAAGAQSNwF-L9IrN1EXrFifbHuOr_v_uv2O1XJ8SDiK_iSicEWojn2cHdKUuQKz8NOvGi3fB23qchnC7qE

MAILING_ACCESS=ya29.a0AfB_byDIi5KlEMq9WmAXzvov5dKbIuyaqNxShaZsq-_9wrPstDj4KJ6HhuNvFKh1MeEWwS8kicVvjNQ8Fzg7M2u1FUbn-uDMx7BTE_h8b5zuvfnVQYRzE9SUU8el4cs7IRe223nTb-LPxpeogtXtkqyF3UGAPmO2y9S3aCgYKAfQSARMSFQHGX2MibA9Aqm0LuZh7qNq-CVXGig0171
# -----------------------------------------------------

CLOUD_NAME=dhrbfaegl

CLOUD_API_KEY=876324319244476

CLOUD_SCRECT=-ifqfpi0i7jWI3HPWgk5_JfKKlY